# Uppgift 2.2 Använd en SQLite databas

## App.

## TODO.

Choose from the last value in database to start search when app is started. OBS order is importent.

## Notes emulator

- List emulators with serial number: ```adb devices -l```

- Log in to active emulator: ```adb -e shell```

- Log in to specific active emulator:```adb -s <serial_nr> -e shell```

